# Configuration file for the Battery Notifier project

[Slack]
# The API token of the Slackbot which should send an alert (see README:Setup:Reports to a Slack Channel)
# E.g. "xoxb-128312731823-FN3190FHDFK1L1099813UH10"
alert_slack_token =
# The name of the channel the alert should be sent to (without a "#")
# E.g. random
alert_channel =
# The name of the Slackbot user which will send the alert
# E.g. Traffic Monitor Slackbot
alert_slackbot_name =
# The usernames of Slack users who should be alerted upon a failure
# Each username must begin with a "@"
# E.g. @jleung51 | @jleung52 | @jleung53
alert_list =
# Change this to 1 to enable Slackbot reporting for this module.
reporting = 0
# The API token of the Slackbot which should send a report (see README:Setup:Reports to a Slack Channel)
# Only necessary if reporting is 1.
# E.g. "xoxb-128312731823-FN3190FHDFK1L1099813UH10"
report_slack_token =
# The name of the channel the report should be sent to (without a "#")
# Only necessary if reporting is 1.
# E.g. random
report_channel =
# The name of the Slackbot user which will send the report
# Only necessary if reporting is 1.
# E.g. Traffic Monitor Slackbot
report_slackbot_name =
