# Configuration file for the Battery Notifier project

[Slack]
# The API token of the Slackbot (see README:Setup:Reports to a Slack Channel)
# E.g. "xoxb-128312731823-FN3190FHDFK1L1099813UH10"
report_slack_token =
# The name of the channel (without a "#")
# E.g. random
report_channel =
# The name of the Slackbot user which will send the message
# E.g. Traffic Monitor Slackbot
report_slackbot_name =
# The usernames of Slack users who should be alerted upon a failure
# Each username must begin with a "@"
# E.g. @jleung51 | @jleung52 | @jleung53
report_alert_list =
